<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>GitHub Pages &#43; Hugo Tutorial (1) | CodeClimber</title>
<meta name="keywords" content="Hugo, Chocolatey, PaperMod">
<meta name="description" content="Windows 환경에서 Hugo를 설치하고 웹사이트를 생성하는 방법">
<meta name="author" content="동그리동해">
<link rel="canonical" href="https://donglehae.github.io/posts/2024-01-23-0001/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.css" rel="preload stylesheet" as="style">
<link rel="icon" href="https://donglehae.github.io/assets/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://donglehae.github.io/assets/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://donglehae.github.io/assets/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://donglehae.github.io/assets/apple-touch-icon.png">
<link rel="mask-icon" href="https://donglehae.github.io/assets/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="GitHub Pages &#43; Hugo Tutorial (1)" />
<meta property="og:description" content="Windows 환경에서 Hugo를 설치하고 웹사이트를 생성하는 방법" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://donglehae.github.io/posts/2024-01-23-0001/" />
<meta property="og:image" content="https://donglehae.github.io/assets/hugo-cover.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-01-23T22:37:09+09:00" />
<meta property="article:modified_time" content="2024-01-23T22:37:09+09:00" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://donglehae.github.io/assets/hugo-cover.png" />
<meta name="twitter:title" content="GitHub Pages &#43; Hugo Tutorial (1)"/>
<meta name="twitter:description" content="Windows 환경에서 Hugo를 설치하고 웹사이트를 생성하는 방법"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://donglehae.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "GitHub Pages + Hugo Tutorial (1)",
      "item": "https://donglehae.github.io/posts/2024-01-23-0001/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "GitHub Pages + Hugo Tutorial (1)",
  "name": "GitHub Pages \u002b Hugo Tutorial (1)",
  "description": "Windows 환경에서 Hugo를 설치하고 웹사이트를 생성하는 방법",
  "keywords": [
    "Hugo", "Chocolatey", "PaperMod"
  ],
  "articleBody": "Hugo Hugo는 Go로 작성된 정적 사이트 생성기(Static Site Generator)로 웹사이트를 빠르고 효율적으로 구축할 수 있게 해주는 도구입니다.\nHugo 특징 고성능: Hugo는 Go 언어로 작성되어 있어 매우 빠른 성능을 자랑합니다. 큰 사이트도 몇 초 내에 생성할 수 있습니다. 간편한 설치: 별도의 의존성이나 데이터베이스 없이 단일 실행 파일로 설치되며, 이는 사용과 배포를 매우 간단하게 만듭니다. 유연성과 확장성: Hugo는 다양한 테마와 템플릿을 지원하며, 마크다운(Markdown)을 사용하여 콘텐츠를 작성할 수 있습니다. 실시간 리로딩: 로컬 개발 서버에서 작업 시, 파일 변경을 자동으로 감지하여 실시간으로 웹사이트를 업데이트합니다. 정적 사이트의 장점: 보안, 속도, 이동성, 버전 관리의 이점을 제공합니다. Git 통합: Hugo는 Git과 잘 통합되어 컨텐츠 관리 및 배포가 용이합니다. 많은 사용자들이 GitHub Pages와 같은 서비스와 함께 Hugo를 사용하여 무료로 웹사이트를 호스팅합니다. Hugo 설치 Chocolatey 설치: 윈도우에서 Chocolatey를 설치하지 않았다면, PowerShell을 관리자 권한으로 열고 다음 명령어를 실행하세요. Chocolatey는 Windows 운영 체제를 위한 패키지 관리자입니다. Windows 환경에서 소프트웨어 설치, 업데이트 및 관리를 자동화하고 간소화하는 데 사용됩니다.\nSet-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1')) Hugo 설치: Chocolatey가 설치되면, 다음 명령어를 통해 Hugo를 설치하세요. choco install hugo -confirm Hugo 사이트 실행 사이트 생성: 원하는 디렉토리에서 다음 명령어를 실행하여 Hugo 사이트를 생성하세요.\nhugo new site blog -f \"yaml\" # hugo new site [사이트 이름] [옵션] Hugo 테마 선택: 마음에 드는 테마를 선택하세요. GitHub Pages + Hugo Tutorial에서는 PaperMod 테마를 기준으로 작성하겠습니다.\nPaperMod 테마 적용: 선택한 테마의 GitHub 레포지토리 링크를 복사한 후, 다음 명령어로 테마를 사이트에 추가하세요.\ncd blog # cd [사이트 이름] git init git submodule add https://github.com/adityatelange/hugo-PaperMod.git themes/hugo-PaperMod # git submodule add [테마의 GitHub URL] themes/[테마 이름] 설정 파일 수정: blog 폴더 내의 hugo.yaml 파일을 열고, 사용할 테마를 작성하세요.\nbaseURL: https://example.org/ languageCode: en-us title: My New Hugo Site theme: hugo-PaperMod # theme: [테마 이름] 서버 실행 및 미리보기: 다음 명령어로 로컬 서버를 실행하고 웹 브라우저에서 http://localhost:1313 주소로 이동하여 사이트를 확인하세요.\nhugo server 마무리 이번 튜토리얼에서는 Windows 환경에서 Hugo를 설치하고, 첫 웹사이트를 생성하는 방법을 배웠습니다. Chocolatey를 이용해 Hugo를 쉽게 설치하고, Hugo의 강력한 기능과 빠른 성능을 활용하여 기본적인 웹사이트를 구축하는 과정을 거쳤습니다.\n이제 여러분은 Hugo의 기본적인 설치 및 사이트 생성 과정에 익숙해졌을 것입니다. 다음으로, 이렇게 생성한 사이트를 실제로 웹상에 배포하는 방법을 배울 것입니다.\n다음 튜토리얼에서는 GitHub Pages를 사용하여 Hugo 사이트를 호스팅하는 방법을 다룰 예정입니다. GitHub Pages를 통해 여러분의 Hugo 사이트를 인터넷에 무료로 공개하고, 전 세계 사람들과 공유할 수 있게 됩니다.\nGitHub Pages는 사용이 간편하고, GitHub 저장소와 직접 연동되어 효율적인 웹사이트 관리 및 배포가 가능합니다. 다음 튜토리얼에서는 이러한 과정을 자세히 설명하고, 여러분이 쉽게 따라할 수 있도록 안내할 것입니다.\n그러니 기대하시고, 다음 튜토리얼에서 만나요!\n",
  "wordCount" : "404",
  "inLanguage": "en",
  "image":"https://donglehae.github.io/assets/hugo-cover.png","datePublished": "2024-01-23T22:37:09+09:00",
  "dateModified": "2024-01-23T22:37:09+09:00",
  "author":{
    "@type": "Person",
    "name": "동그리동해"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://donglehae.github.io/posts/2024-01-23-0001/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "CodeClimber",
    "logo": {
      "@type": "ImageObject",
      "url": "https://donglehae.github.io/assets/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://donglehae.github.io/" accesskey="h" title="CodeClimber (Alt + H)">CodeClimber</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://donglehae.github.io/" title="CodeClimber">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="https://donglehae.github.io/categories/" title="categories">
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href="https://donglehae.github.io/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      GitHub Pages &#43; Hugo Tutorial (1)
    </h1>
    <div class="post-description">
      Windows 환경에서 Hugo를 설치하고 웹사이트를 생성하는 방법
    </div>
    <div class="post-meta"><span title='2024-01-23 22:37:09 +0900 KST'>January 23, 2024</span>&nbsp;·&nbsp;동그리동해

</div>
  </header> 
<figure class="entry-cover"><img loading="eager" src="https://donglehae.github.io/assets/hugo-cover.png" alt="">
        
</figure>
  <div class="post-content"><h2 id="hugo">Hugo<a hidden class="anchor" aria-hidden="true" href="#hugo">#</a></h2>
<p><a href="https://gohugo.io/about/what-is-hugo"><strong>Hugo</strong></a>는 Go로 작성된 <a href="https://gohugo.io/about/benefits"><strong>정적 사이트 생성기(Static Site Generator)</strong></a>로 웹사이트를 빠르고 효율적으로 구축할 수 있게 해주는 도구입니다.</p>
<h2 id="hugo-특징">Hugo 특징<a hidden class="anchor" aria-hidden="true" href="#hugo-특징">#</a></h2>
<ul>
<li><strong>고성능</strong>: Hugo는 Go 언어로 작성되어 있어 매우 빠른 성능을 자랑합니다. 큰 사이트도 몇 초 내에 생성할 수 있습니다.</li>
<li><strong>간편한 설치</strong>: 별도의 의존성이나 데이터베이스 없이 단일 실행 파일로 설치되며, 이는 사용과 배포를 매우 간단하게 만듭니다.</li>
<li><strong>유연성과 확장성</strong>: Hugo는 다양한 테마와 템플릿을 지원하며, 마크다운(Markdown)을 사용하여 콘텐츠를 작성할 수 있습니다.</li>
<li><strong>실시간 리로딩</strong>: 로컬 개발 서버에서 작업 시, 파일 변경을 자동으로 감지하여 실시간으로 웹사이트를 업데이트합니다.</li>
<li><strong>정적 사이트의 장점</strong>: 보안, 속도, 이동성, 버전 관리의 이점을 제공합니다.</li>
<li><strong>Git 통합</strong>: Hugo는 Git과 잘 통합되어 컨텐츠 관리 및 배포가 용이합니다. 많은 사용자들이 <em>GitHub Pages</em>와 같은 서비스와 함께 Hugo를 사용하여 무료로 웹사이트를 호스팅합니다.</li>
</ul>
<h2 id="hugo-설치">Hugo 설치<a hidden class="anchor" aria-hidden="true" href="#hugo-설치">#</a></h2>
<ol>
<li><a href="https://chocolatey.org/install"><strong>Chocolatey 설치</strong></a>: 윈도우에서 Chocolatey를 설치하지 않았다면, PowerShell을 <strong>관리자 권한</strong>으로 열고 다음 명령어를 실행하세요.
<blockquote>
<p><strong>Chocolatey</strong>는 Windows 운영 체제를 위한 <strong>패키지 관리자</strong>입니다. Windows 환경에서 소프트웨어 설치, 업데이트 및 관리를 자동화하고 간소화하는 데 사용됩니다.</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>Set-ExecutionPolicy Bypass -Scope <span style="color:#66d9ef">Process</span> -Force; [<span style="color:#66d9ef">System.Net.ServicePointManager</span>]::SecurityProtocol = [<span style="color:#66d9ef">System.Net.ServicePointManager</span>]::SecurityProtocol <span style="color:#f92672">-bor</span> <span style="color:#ae81ff">3072</span>; iex ((New-Object System.Net.WebClient).DownloadString(<span style="color:#e6db74">&#39;https://community.chocolatey.org/install.ps1&#39;</span>))
</span></span></code></pre></div></li>
<li><strong>Hugo 설치</strong>: Chocolatey가 설치되면, 다음 명령어를 통해 Hugo를 설치하세요.
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>choco install hugo -confirm
</span></span></code></pre></div></li>
</ol>
<h2 id="hugo-사이트-실행">Hugo 사이트 실행<a hidden class="anchor" aria-hidden="true" href="#hugo-사이트-실행">#</a></h2>
<ol>
<li>
<p><strong>사이트 생성</strong>: 원하는 디렉토리에서 다음 명령어를 실행하여 Hugo 사이트를 생성하세요.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new site blog -f <span style="color:#e6db74">&#34;yaml&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># hugo new site [사이트 이름] [옵션]</span>
</span></span></code></pre></div></li>
<li>
<p><a href="https://themes.gohugo.io"><strong>Hugo 테마 선택</strong></a>: 마음에 드는 테마를 선택하세요. <em>GitHub Pages + Hugo Tutorial</em>에서는 <em>PaperMod</em> 테마를 기준으로 작성하겠습니다.</p>
</li>
<li>
<p><a href="https://github.com/adityatelange/hugo-PaperMod"><strong>PaperMod 테마 적용</strong></a>: 선택한 테마의 GitHub 레포지토리 링크를 복사한 후, 다음 명령어로 테마를 사이트에 추가하세요.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd blog
</span></span><span style="display:flex;"><span><span style="color:#75715e"># cd [사이트 이름]</span>
</span></span><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>git submodule add https://github.com/adityatelange/hugo-PaperMod.git themes/hugo-PaperMod
</span></span><span style="display:flex;"><span><span style="color:#75715e"># git submodule add [테마의 GitHub URL] themes/[테마 이름]</span>
</span></span></code></pre></div></li>
<li>
<p><strong>설정 파일 수정</strong>: blog 폴더 내의 <code>hugo.yaml</code> 파일을 열고, 사용할 테마를 작성하세요.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">baseURL</span>: <span style="color:#ae81ff">https://example.org/</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">languageCode</span>: <span style="color:#ae81ff">en-us</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">title</span>: <span style="color:#ae81ff">My New Hugo Site</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">theme</span>: <span style="color:#ae81ff">hugo-PaperMod</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># theme: [테마 이름]</span>
</span></span></code></pre></div></li>
<li>
<p><strong>서버 실행 및 미리보기</strong>: 다음 명령어로 로컬 서버를 실행하고 웹 브라우저에서 <a href="http://localhost:1313">http://localhost:1313</a> 주소로 이동하여 사이트를 확인하세요.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo server
</span></span></code></pre></div></li>
</ol>
<hr>
<h2 id="마무리">마무리<a hidden class="anchor" aria-hidden="true" href="#마무리">#</a></h2>
<p>이번 튜토리얼에서는 <strong>Windows 환경에서 Hugo를 설치하고, 첫 웹사이트를 생성하는 방법</strong>을 배웠습니다. Chocolatey를 이용해 Hugo를 쉽게 설치하고, Hugo의 강력한 기능과 빠른 성능을 활용하여 기본적인 웹사이트를 구축하는 과정을 거쳤습니다.</p>
<p>이제 여러분은 Hugo의 기본적인 설치 및 사이트 생성 과정에 익숙해졌을 것입니다. 다음으로, 이렇게 생성한 사이트를 <strong>실제로 웹상에 배포하는 방법</strong>을 배울 것입니다.</p>
<p>다음 튜토리얼에서는 <a href="https://pages.github.com/"><strong>GitHub Pages</strong></a>를 사용하여 Hugo 사이트를 호스팅하는 방법을 다룰 예정입니다. GitHub Pages를 통해 여러분의 Hugo 사이트를 인터넷에 무료로 공개하고, 전 세계 사람들과 공유할 수 있게 됩니다.</p>
<p>GitHub Pages는 사용이 간편하고, GitHub 저장소와 직접 연동되어 효율적인 웹사이트 관리 및 배포가 가능합니다. 다음 튜토리얼에서는 이러한 과정을 자세히 설명하고, 여러분이 쉽게 따라할 수 있도록 안내할 것입니다.</p>
<p>그러니 기대하시고, <strong>다음 튜토리얼에서 만나요!</strong></p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://donglehae.github.io/tags/hugo/">Hugo</a></li>
      <li><a href="https://donglehae.github.io/tags/chocolatey/">Chocolatey</a></li>
      <li><a href="https://donglehae.github.io/tags/papermod/">PaperMod</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2024 <a href="https://donglehae.github.io/">CodeClimber</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
